This directory is an NCS project directory.

The directory content in nso-instance has been generated through
the invocation of:

# /home/eve/nso-5.3/bin/ncs-setup --package /home/eve/nso-5.3/packages/neds/cisco-ios-cli-6.44 --package /home/eve/nso-5.3/packages/neds/cisco-nx-cli-5.15 --package /home/eve/nso-5.3/packages/neds/cisco-iosxr-cli-7.20 --package /home/eve/nso-5.3/packages/neds/cisco-asa-cli-6.8 --dest nso-instance

The following commands can be used to interact with NCS in this directory:

# ncs -c ./ncs.conf                         -- to start NCS as a daemon
# ncs -c ./ncs.conf --foreground --verbose  -- start NCS in foregound
# ncs --stop                                -- stop NCS
# ncs_cli -u admin                          -- start a CLI into NCS
# ncs-setup --eclipse-setup                 -- create eclipse dev files here

